# Data Preparation Basics
## Segment 5 - Grouping and data aggregation

In [1]:
import pandas as pd
import numpy as np
from pandas import Series, DataFrame

### Grouping data by column index

In [3]:
address='/Users/tejaspatel/IdeaProjects/class-homework/classwork/data/mtcars.csv'
cars=pd.read_csv(address)
cars.columns=['car_names', 'mpg', 'cyl','disp','hp','drat','wt','qsec','vs','am','gear','carb' ]
cars.head()

           car_names   mpg  cyl   disp   hp  ...   qsec  vs  am  gear  carb
0          Mazda RX4  21.0    6  160.0  110  ...  16.46   0   1     4     4
1      Mazda RX4 Wag  21.0    6  160.0  110  ...  17.02   0   1     4     4
2         Datsun 710  22.8    4  108.0   93  ...  18.61   1   1     4     1
3     Hornet 4 Drive  21.4    6  258.0  110  ...  19.44   1   0     3     1
4  Hornet Sportabout  18.7    8  360.0  175  ...  17.02   0   0     3     2

[5 rows x 12 columns]

In [8]:
cars_grps=cars.groupby(cars['cyl'])
cars_grps.mean()

           mpg        disp          hp  ...        am      gear      carb
cyl                                     ...
4    26.663636  105.136364   82.636364  ...  0.727273  4.090909  1.545455
6    19.742857  183.314286  122.285714  ...  0.428571  3.857143  3.428571
8    15.100000  353.100000  209.214286  ...  0.142857  3.285714  3.500000

[3 rows x 10 columns]

In [11]:
cars_grps=cars.groupby(cars['cyl'])
cars_grps.median()

      mpg   disp     hp   drat     wt    qsec   vs   am  gear  carb
cyl
4    26.0  108.0   91.0  4.080  2.200  18.900  1.0  1.0   4.0   2.0
6    19.7  167.6  110.0  3.900  3.215  18.300  1.0  0.0   4.0   4.0
8    15.2  350.5  192.5  3.115  3.755  17.175  0.0  0.0   3.0   3.5